# SimpleChat

./: .gitignore
BingoFaceSimulator/config/: stressTest.properties
BingoFaceSimulator/src/com/gamesmart/pushwoosh/: StressReplicator.java
BingoFaceSimulator/src/com/gamesmart/pushwoosh/client/: BaseClient.java  BingoFaceClient.java
BingoFaceSimulator/src/com/gamesmart/pushwoosh/vo/: GameCard.java  MachineVO.java
NIOStream/config/: test.txt
NIOStream/src/com/nio/stream/: ReadFileStream.java  WriteFileStream.java
SimpleChat/: .classpath  build.xml  build.xml.back
SimpleChat/config/: log4j.properties  server.json
SimpleChat/src/com/gamesmart/simplechat/enghine/controller/: DBController.java
SimpleChat/src/com/gamesmart/simplechat/enghine/core/: App.java  Application.java  ChatManager.java  ConfigConnector.java  DBConnector.java  Ichat.java  LobbyManager.java  LoginHandler.java  LogoutHandler.java  OnPubcliMessageHandler.java  RequestHandler.java
SimpleChat/src/com/gamesmart/simplechat/enghine/dao/: BaseDAO.java  DAOFactory.java  DBbaseDAO.java  DatabaseDAO.java  PlayerDAO.java
SimpleChat/src/com/gamesmart/simplechat/enghine/io/: PlayerState.java  Reply.java  ReplyVariable.java  Request.java  RequestVariable.java  Session.java  SessionController.java
SimpleChat/src/com/gamesmart/simplechat/enghine/listener/: IListener.java
SimpleChat/src/com/gamesmart/simplechat/enghine/util/: ChatUtil.java  FileUtil.java  GameUtil.java  RandomLocalThread.java  StringUtils.java
SimpleChat/src/com/gamesmart/simplechat/enghine/vo/: DataBaseVO.java  PlayerVO.java
SimpleChat/src/com/gamesmart/simplechat/sfs/: RegisterExtension.java  RegisterRoomExtension.java
SimpleChat/src/com/gamesmart/simplechat/sfs/core/: AddBuddyHandler.java  BlockBuddyHandler.java  BuddyOnlineStateUpdateHandler.java  InitBuddyHandler.java  JoinZoneEventHandler.java  OnCustomLoginEventHandler.java  PublicMessageHandler.java  RemoveBuddyHandler.java  RoomCreatedHandler.java  RoomRemovedHandler.java  UserJoinRoomHandler.java  UserLogoutHandler.java
SimpleChat/src/com/gamesmart/simplechat/sfs/listener/: LobbyListener.java
SimpleChat/src/com/gamesmart/simplechat/sfs/manager/: RoomManager.java
SimpleChat/src/com/gamesmart/simplechat/sfs/vo/: PlayerVO.java
SimpleChatClient/: .classpath  build.xml
SimpleChatClient/src/com/gamesmart/chat/core/: BaseClient.java  EventListener.java  SimpleChatClient.java
SimpleChatClient/src/com/gamesmart/chat/io/: EventVariable.java  Request.java
SimpleChatClient/src/com/gamesmart/chat/page/: BuddyInfoPage.java  HomePage.java  LoginPage.java  TestPanel1.java  TestPanel2.java  UserInfoSettingPage.java  VideoPage.java  WarningFrame.java
SimpleChatClient/src/com/gamesmart/chat/util/: SimpleChatUtil.java  ToolTip.java
SimpleChatClient/src/com/gamesmart/chat/vo/: BuddyVO.java  PlayerState.java  PlayerVO.java  UserVO.java
SmartFoxChat/: .project
SmartFoxChat/.svn/: wc.db
SmartFoxChat/src/com/gamesmart/chat/: ChatClient.java  HomePage.java  LoginPage.java
SmartFoxChat/src/com/gamesmart/chat/vo/: MessageVO.java
SmartFoxChatServer/.svn/: wc.db
SmartFoxChatServer/src/com/gamesmart/chat/: SessionController.java
WebRTC/src/com/gamesmart/main/core/: Application.java
WebRTC/src/com/gamesmart/main/handler/: RequestHandler.java
