<project name="SimpleChatClient" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="dist" location="."/>
    <property name="lib.dir" location="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="true" debuglevel="lines,source"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="SimpleChatEngine.jar" basedir="${build}">

            <!--<fileset dir="bin"/>-->
            <zipfileset src="lib/log4j-1.2.15.jar"/>
            <zipfileset src="lib/netty-3.2.2.Final.jar"/>
            <zipfileset src="lib/SFS2X_API_Java.jar"/>
            <zipfileset src="lib/sfs2x-client-core.jar"/>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete file="SimpleChatClient.jar"/>
    </target>
</project>
