<project name="SimpleChatEngine" default="dist" basedir=".">  
    <description>  
        simple example build file  
    </description>  
    <!-- set global properties for this build -->  
    <property name="src" location="src"/>  
    <property name="build" location="bin"/>  
    <property name="dist"  location="dist"/>  
    <property name="lib.dir" location="lib"/>
	
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
	
    <target name="init">  
        <!-- Create the time stamp -->  
        <tstamp/>
  
        <!-- Create the distribution directory structure used by jar -->  
        <mkdir dir="${dist}/lib"/>  
    </target>  
  
    <target name="compile" depends="init"  
            description="compile the source " >  
        <!-- Compile the java code from ${src} into ${build} -->  
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" encoding="UTF-8"/>  
    </target>  
  
    <target name="dist" depends="compile"  
            description="generate the distribution" >  
        <!-- Create the distribution directory -->  
        <mkdir dir="${dist}/lib"/>  
  
        <!-- Put everything in ${build} into the SimpleChatEngine.jar file -->  
        <jar jarfile="SimpleChatEngine.jar" basedir="${build}">
			<!--<fileset dir="bin"/>-->
            <zipfileset src="lib/commons-dbcp-1.4.jar"/>
            <zipfileset src="lib/commons-pool-1.5.4.jar"/>
            <zipfileset src="lib/org.json.simple-0.4.jar"/>
            <zipfileset src="lib/log4j-1.2.15.jar"/>
            <zipfileset src="lib/mongo-2.9.3.jar"/>
            <zipfileset src="lib/mysql-connector-java-5.1.30-bin.jar"/>
            <zipfileset src="lib/org.json.simple-0.4.jar"/>
            <zipfileset src="lib/sfs2x.jar"/>
            <zipfileset src="lib/sfs2x-core.jar"/>
        </jar>
    </target>  
  
    <target name="clean"  
            description="clean up" >  
        <!-- Delete the ${build} and ${dist} directory trees --> 
        <delete dir="${build}"/>  
        <delete dir="${dist}"/>  
    </target>
</project>